# Dockerfile for FileConverter Worker
FROM node:18-alpine

# Install system dependencies for conversions
RUN apk add --no-cache \
    libreoffice \
    imagemagick \
    ghostscript \
    poppler-utils \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
RUN npm ci --only=production

# Copy application code
COPY . .

# Create directory for temporary files
RUN mkdir -p /tmp/conversions && chmod 777 /tmp/conversions

# Set environment
ENV NODE_ENV=production
ENV TMPDIR=/tmp/conversions

# Run worker
CMD ["npm", "run", "worker"]

